(run){
  EVENTS 10;
  FRAGMENTATION=Off;
  MI_HANDLER=None;

  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;

  PDF_LIBRARY MSTW08Sherpa; PDF_SET mstw2008nlo_nf4;
  MASSIVE[5] 1; MASS[5] 4.75; # consistent with MSTW 2008 nf 4 set

  % tags and settings for ME-level cuts
  JCUT:=20.0;

  # EVENT_OUTPUT=HepMC_Short[bbbbjj];
}(run)

(processes){
  Process 93 93 -> 5 -5 5 -5 93 93 93{1}
  Integration_Error 0.05 {4};
  Order_EW 0;
  CKKW sqr(JCUT/E_CMS);
  Integration_Error 0.10;
  End process;
}(processes)

(selector){
  NJetFinder  6  JCUT  0.0  0.1  -1  5.0  5.0
  NJetFinder  2  JCUT  0.0  0.4  -1  5.0
  DeltaR      93  5  0.1 100;
  DeltaR      93 -5  0.1 100;
  Mass        93 93  200 10000;
  PseudoRapidity  5  -2.5 2.5;
  PseudoRapidity -5  -2.5 2.5;
  PT  5 20 1000;
  PT -5 20 1000;
  PT  93 20 1000;  
}(selector)
